{
  "name": "dev-challenges",
  "version": "1.0.0",
  "description": "learn to code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SithanMadivanane/DevChallenges.git"
  },
  "author": "Sithan Madivanane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SithanMadivanane/DevChallenges/issues"
  },
  "homepage": "https://github.com/SithanMadivanane/DevChallenges#readme"
}
